# WareHouse.Web

./: WareHouse.sln  libman.json
WareHouse.Fontend/: Program.cs  WareHouse.Fontend.csproj  appsettings.json
WareHouse.Fontend/Controllers/: HomeController.cs  SeoController.cs
WareHouse.Fontend/Models/: CatalogViewModels.cs  ErrorViewModel.cs  ProductImageOptions.cs  StoreCategories.cs  StoreContactOptions.cs
WareHouse.Fontend/Services/: CatalogService.cs  SlugHelper.cs
WareHouse.Fontend/Views/: _ViewImports.cshtml
WareHouse.Fontend/Views/Home/: Category.cshtml  Details.cshtml  Index.cshtml  _ProductCard.cshtml
WareHouse.Fontend/Views/Shared/: _Layout.cshtml
WareHouse.Fontend/publish/: WareHouse.Fontend.deps.json  WareHouse.Fontend.staticwebassets.endpoints.json  app_offline.htmz  appsettings.Production.json  web.config
WareHouse.Fontend/wwwroot/css/: site.css
WareHouse.Web/: Program.cs  WareHouse.Web.csproj  appsettings.json
WareHouse.Web/Controllers/: AccountController.cs  AttributesController.cs  AuditLogsController.cs  BackordersController.cs  BannersController.cs  CustomersController.cs  GuideController.cs  HomeController.cs  InventoryController.cs  ItemsController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StockDocumentsController.cs  UserAdminController.cs  WarehousesController.cs
WareHouse.Web/Identity/: AppRoles.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  HttpAuditUserProvider.cs  IdentityDataSeeder.cs
WareHouse.Web/Migrations/Identity/: 20260716094257_AddIdentityAccessControl.Designer.cs  20260716094257_AddIdentityAccessControl.cs  20260716154459_AddUserAuditFields.Designer.cs  20260716154459_AddUserAuditFields.cs  ApplicationIdentityDbContextModelSnapshot.cs
WareHouse.Web/ModelBinding/: FlexibleDecimalModelBinder.cs
WareHouse.Web/Models/: ErrorViewModel.cs  ProductCatalogSettings.cs  ProductImageStorageOptions.cs
WareHouse.Web/Properties/: launchSettings.json
WareHouse.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WareHouse.Web/Services/: ProductImageService.cs  StoreBannerService.cs
WareHouse.Web/ViewModels/: BannerViewModels.cs  IdentityViewModels.cs  ItemViewModels.cs  ProductViewModels.cs  ReportViewModels.cs  SalesViewModels.cs  SortHeaderViewModel.cs  StockViewModels.cs
WareHouse.Web/Views/: _ViewImports.cshtml
WareHouse.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
WareHouse.Web/Views/Attributes/: Edit.cshtml  Index.cshtml  Values.cshtml
WareHouse.Web/Views/AuditLogs/: Index.cshtml
WareHouse.Web/Views/Backorders/: Index.cshtml
WareHouse.Web/Views/Banners/: Edit.cshtml  Index.cshtml
WareHouse.Web/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
WareHouse.Web/Views/Guide/: Index.cshtml
WareHouse.Web/Views/Home/: Index.cshtml
WareHouse.Web/Views/Inventory/: Index.cshtml
WareHouse.Web/Views/Items/: Edit.cshtml  Index.cshtml
WareHouse.Web/Views/Payments/: Create.cshtml  Details.cshtml  History.cshtml  Index.cshtml  PrintReceipt.cshtml
WareHouse.Web/Views/Products/: Edit.cshtml  Index.cshtml
WareHouse.Web/Views/Reports/: Debt.cshtml  Inventory.cshtml  Sales.cshtml  StockMovement.cshtml
WareHouse.Web/Views/Sales/: Details.cshtml  Edit.cshtml  Index.cshtml  PrintDelivery.cshtml  PrintInvoice.cshtml
WareHouse.Web/Views/Shared/: _Alerts.cshtml  _AuditInfo.cshtml  _AuthLayout.cshtml  _DocumentForm.cshtml  _Layout.cshtml  _Pagination.cshtml  (+3 more)
WareHouse.Web/logs/: README.txt
(+110 files in other folders)
