<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\WareHouse.Data\WareHouse.Data.csproj"
                      Condition="'$(Configuration)' != 'Debug'" />
    <Content Include="logs\README.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <Compile Include="..\WareHouse.Data\Audit.cs" Link="Data\Audit.cs" />
    <Compile Include="..\WareHouse.Data\AuditLog.cs" Link="Data\AuditLog.cs" />
    <Compile Include="..\WareHouse.Data\DbContext.cs" Link="Data\DbContext.cs" />
    <Compile Include="..\WareHouse.Data\Enums.cs" Link="Data\Enums.cs" />
    <Compile Include="..\WareHouse.Data\Poco.cs" Link="Data\Poco.cs" />
    <Compile Include="..\WareHouse.Data\WareHouseServices.cs" Link="Data\WareHouseServices.cs" />
    <Compile Include="..\WareHouse.Data\Migrations\*.cs"
             Link="Data\Migrations\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName Condition="'$(Configuration)' == 'Debug'">WareHouseLocal</AssemblyName>
  </PropertyGroup>

</Project>
