is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WareHouse.Fontend
build_property.RootNamespace = WareHouse.Fontend
build_property.ProjectDir = D:\Name_Manager\WareHouse.Web\WareHouse.Fontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Name_Manager\WareHouse.Web\WareHouse.Fontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Home/_ProductCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJvZHVjdENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Fontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
