is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = WareHouse.Web
build_property.RootNamespace = WareHouse.Web
build_property.ProjectDir = D:\Name_Manager\WareHouse.Web\WareHouse.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Name_Manager\WareHouse.Web\WareHouse.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Attributes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0cmlidXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Attributes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0cmlidXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Attributes/Values.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0cmlidXRlc1xWYWx1ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/AuditLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRMb2dzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Backorders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja29yZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Banners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Banners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Guide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VpZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Payments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Payments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Payments/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Payments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Payments/PrintReceipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUHJpbnRSZWNlaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Reports/Debt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xEZWJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Reports/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbnZlbnRvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Reports/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Reports/StockMovement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTdG9ja01vdmVtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Sales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Sales/PrintDelivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcUHJpbnREZWxpdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Sales/PrintInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcUHJpbnRJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_AuditInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdWRpdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_DocumentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Eb2N1bWVudEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_PreferenceBootstrap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QcmVmZXJlbmNlQm9vdHN0cmFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_ReportNavigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXBvcnROYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_SortHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb3J0SGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/StockDocuments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tEb2N1bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/StockDocuments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tEb2N1bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/StockDocuments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tEb2N1bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/UserAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/UserAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/UserAdmin/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Warehouses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/Warehouses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Name_Manager/WareHouse.Web/WareHouse.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
